video_play.xaml

<Window x:Class="zdzhantai.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window5" Height="300" Width="300" Background="Black"  WindowStyle="None"  WindowState="Maximized" AllowsTransparency="True">
    <Window.Resources>
        <Style x:Key="playLastButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle"   Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border Name="border"  >
                                <Image  Name="playImage" Height="25" Source="lastpage.png" ></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="playButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle"   Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border Name="border"  >
                                <Image  Name="playImage" Height="25" Source="play.jpg" ></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="playExitButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle"   Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border Name="border"  >
                                <Image  Name="playImage" Height="25" Source="exit.png" ></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="24*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <MediaElement  Name="media5" Grid.Column="0"  Grid.Row="0"  Grid.ColumnSpan="3" Grid.RowSpan="3"  MouseLeftButtonUp="MediaPlayer_MouseLeftButtonUp"  LoadedBehavior="Manual" ScrubbingEnabled="True" />
        <Button        Name="over_btn" Content="Button" Grid.Column="2" Click="Button_Click_Over"  Style="{StaticResource playExitButtonTemplate}" Margin="0,0,0,1"/>
        <!--<Button Name="play_btn" Content="Button" Grid.Column="0" Click="Button_Click_Play"  Style="{StaticResource playButtonTemplate}" Margin="0,221,0,0" Grid.Row="1"/>-->
    </Grid>
</Window>
