Window1.xaml

<Window x:Class="zdzhantai.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="300" Width="300">
    <Grid HorizontalAlignment="Left" Height="270" VerticalAlignment="Top" Width="292">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="20,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="201" Height="24"><Run Language="zh-cn" Text="BigThreeJames"/></TextBlock>
        <Button Name="btn2" Content="Button" Grid.Column="2" Margin="0,110,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Name="btn1" Content="Button" Margin="0,110,5,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Image  Name="img1" Grid.Column="1" HorizontalAlignment="Left" Height="151" Margin="27,50,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.47,0.54"/>
        <Button Name="btn3" Content="Button" HorizontalAlignment="Left" Margin="5,238,0,0" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.217,0.455" Click="Button_Click_3"/>
        <Button Name="btn4" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="0,238,0,0" VerticalAlignment="Top" Width="28" Height="22" Click="Button_Click_4"/>
    </Grid>
</Window>
