终版/trace.xaml

<Window x:Class="zdzhantai.trace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="trace" Height="300" Width="300" WindowStyle="None"> 
    <Window.Resources>
        <Style x:Key="playExitButtonTemplate" TargetType="Button" >
            <!--修改模板属性-->
            <Setter Property="Template">
                <Setter.Value>
                    <!--控件模板-->
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!--按钮呈圆形-->
                            <Ellipse x:Name="outerCircle"   Width="28" Height="28">
                            </Ellipse>
                            <!--按钮内容-->
                            <Border Name="border"  >
                                <Image  Name="playImage" Height="25" Source="exit.png" ></Image>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="257*"/>
        </Grid.RowDefinitions>
        <Button Name="btn3" Style="{StaticResource playExitButtonTemplate}" Grid.Row="0" Content="Button" Click="Button_Click_3" Margin="124,-132,-124,132" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.514,0.473"  />
        <Label Name="label1" Content="结果：" Foreground="Black" FontSize="40"  FontFamily="Segoe UI"  HorizontalAlignment="Left" Margin="49,28,0,0" VerticalAlignment="Top" Width="211" Grid.Row="1" Grid.ColumnSpan="2" />

    </Grid>
</Window>
