终版/zdSetting.xaml

<Window x:Class="zdzhantai.zdSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="zdSetting" Height="300" Width="300">
    <Grid>
        <TextBox Name="textcom" Text=""  HorizontalAlignment="Left" Height="23" Margin="102,77,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Name="texturl" Text=""  HorizontalAlignment="Left" Height="23" Margin="102,49,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,77,0,0" TextWrapping="Wrap" Text="服务器地址：" Visibility="Hidden" VerticalAlignment="Top"/>
        <Button  Name="textBtn" Content="Button" HorizontalAlignment="Left" Margin="55,129,0,0"  VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="URL"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="30,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="zh-cn" Text="COM"/></TextBlock>
        <Button Content="COM" Visibility="Hidden" HorizontalAlignment="Left" Margin="189,129,0,0" VerticalAlignment="Top" Width="75" Click="comClick"/>
        <!--<Label Content="账号" HorizontalAlignment="Left" Margin="68,68,0,0" VerticalAlignment="Top"/>
        <TextBox Name="idText" HorizontalAlignment="Left" Height="23" Margin="135,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="68,125,0,0" VerticalAlignment="Top"/>
        <TextBox Name="passwordText" HorizontalAlignment="Left" Height="23" Margin="135,128,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="登陆" HorizontalAlignment="Left" Margin="198,179,0,0" VerticalAlignment="Top" Width="75" Click="signUp_Click"/>-->
    </Grid>
</Window>
